#Ancient Spellcraft Access Transformer Configuration

public net.minecraft.entity.monster.EntityZombieVillager func_191991_a(Ljava/util/UUID;I)V #startConverting

public net.minecraft.entity.EntityLivingBase func_175136_bO()V #markPotionsDirty


#net.minecraft.entity.monster.EntityZombieVillager.startConverting
#
#Lnet/minecraft/entity/monster/EntityZombieVillager;startConverting(Ljava/util/UUID;I)V
#
#Lnet/minecraft/entity/monster/EntityZombieVillager;startConverting(Ljava/util/UUID;I)V
#
#Lnet/minecraft/entity/monster/EntityZombieVillager;startConverting(Ljava/util/UUID;I)V


